name: Now in Android PR

on:
  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/nia-*'
      - 'nowinandroid/**'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  build-and-test:
    uses: ./.github/workflows/nia-ci.yaml
    secrets: inherit